let type = prompt("Какой сайт вам нужен? Введите номер:\n1.Визитка\n2.Интернет-магазин\n3.Новостной");
let design = prompt("Введите номер дизайна сайта:\n1. Минимализм;\n2. Ар-Деко;\n3. Ретро");
let adapt = prompt("Должен ли он быть адаптивным?");
let count = 5000;
let time = 5;
if(type == 1 || type == 2){
    count += 5000;
    time += 5;
}
if (adapt == "Да") count += 2000;

alert("Cтоимость вашего сайта равна " + count + " руб.");
alert("Срок выполнения: " + time + " дн.");